.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1400px;
  max-width: 95%;
  margin: 0 auto;
  gap: 1rem;
  margin-bottom: 100px;

  & div {
    flex: 1 1 23%;
    max-width: 300px;
    height: 230px;
    position: relative;

    & svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2rem;
      color: white;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 7;
    }

    & img {
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalImage {
  max-width: 80%;
  max-height: 80%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.close,
.prev,
.next {
  position: absolute;
  background: var(--bg-dark);
  color: var(--white);
  border: none;
  cursor: pointer;
  padding: 0.2rem;
  font-size: 2.5rem;
  border-radius: 50%;
  transition: background 0.3s ease-in-out;
}

.close {
  top: 20px;
  right: 15px;
}

.prev {
  left: 15px;
}

.next {
  right: 20px;
}

.close:hover,
.prev:hover,
.next:hover {
  background-color: var(--bg-dark-2);
}

.container div:hover img {
  filter: brightness(50%);
}

.container div:hover svg {
  opacity: 1;
}

@media (max-width: 550px) {
  .container {
    max-width: 90%;
    display: grid;
    grid-template-columns: 48% 48%;

    & div {
      height: 150px;
    }
  }
}
