.container {
  display: flex;
  flex-direction: column;

  & .contacts {
    display: flex;
    justify-content: space-around;
    width: 1100px;
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;

    & .info {
      display: flex;
      flex-direction: column;
      gap: 50px;
      width: 377px;
      max-width: 100%;

      & .boxInfo {
        & h3 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }

        & p {
          font-size: 1.2rem;
          line-height: 1.5;
        }
      }
    }
  }

  & form {
    width: 615px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 1.5rem;

    & label {
      & p {
        font-size: 1.12rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      & input,
      & textarea {
        width: 100%;
        height: 50px;
        padding: 1rem;
        border: 1px solid #c2c2c2;
        font-size: 1.12rem;
      }

      & textarea {
        height: 140px;
      }
    }

    & label:first-child,
    & label:nth-child(4),
    & p:nth-child(5) {
      grid-column: span 2;
    }
  }

  & iframe {
    width: 100%;
    border: 0;
    height: 450px;
  }
}

@media (max-width: 890px) {
  .container {
    & .contacts {
      flex-direction: column-reverse;
      gap: 50px;
    }
    & form {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .container {
    & .contacts {
      & form {
        display: flex;
        flex-direction: column;

        & button {
          width: 100%;
        }
      }
    }
  }
}
